############################
##错误码=错误定义
############################

#大厅相关
101=error.login_fail=4616
102=error.name_len_limit=3905
103=error.name_empty=3906
104=error.name_error=3904

#匹配相关
201=error.has_create_room=4611
202=error.has_in_room=4612
203=error.not_find_room=4613
204=error.enter_room_fail=4614
205=error.match_fail=4615
206=error.activity_no_open=4617
207=error.no_team=6583
208=error.not_creator=6606
209=error.no_league=6564
210=error.not_league_creator=0
211=error.room_player_offline=6605
212=error.room_player_offline_gameover=6659
213=error.room_creator_offline_gameover=6688

#工会相关
301=error.league_name_re_use=6544
302=error.league_member_full=6608
303=error.league_break=6607
304=error.team_invite_offline_player=6605
305=error.team_break=6583
306=error.team_player_full=6649
307=error.team_invite_had_team=6660
308=error.league_invite_had_league=6687
309=error.has_in_league=6807
#游戏相关